<Window x:Class="InventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        xmlns:views="clr-namespace:InventorySystem.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <!--Main Row Split-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Header Row-->
        <Grid Grid.Row="0" Background="HotPink">
            
        </Grid>

        <!--Content Row-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            
            <!--Content Left-->
            <Grid Grid.Column="0">
                <views:ContentLeft/>
            </Grid>

            <!--Content Mid-->
            <Grid Grid.Column="1">
                
            </Grid>
            
            <!--Content Right-->
            <Grid Grid.Column="2">
                
            </Grid>
        </Grid>

        <!--Footer Row-->
        <Grid Grid.Row="2">
            <views:BottomBar/>
        </Grid>
        
    </Grid>
</Window>
